<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        android:name="br.edu.unisep.covidreport.ui.home.HomeFragment"
        android:label="@string/titleHome"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigationCountries"
        android:name="br.edu.unisep.covidreport.ui.countries.CountriesFragment"
        android:label="@string/titleCountries"
        tools:layout="@layout/fragment_countries" />

</navigation>
